{
  "name": "@goobits/auth",
  "version": "0.2.0",
  "description": "Pluggable authentication system for SvelteKit applications",
  "type": "module",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goobits/auth.git"
  },
  "homepage": "https://github.com/goobits/auth#readme",
  "bugs": {
    "url": "https://github.com/goobits/auth/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.svelte"
  ],
  "files": [
    "src",
    "docs",
    "examples",
    "scripts",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "node": "./src/index.ts",
      "source": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./adapters/database": {
      "types": "./src/adapters/database/index.ts",
      "node": "./src/adapters/database/index.ts",
      "source": "./src/adapters/database/index.ts",
      "import": "./src/adapters/database/index.ts",
      "default": "./src/adapters/database/index.ts"
    },
    "./adapters/session": {
      "types": "./src/adapters/session/index.ts",
      "node": "./src/adapters/session/index.ts",
      "source": "./src/adapters/session/index.ts",
      "import": "./src/adapters/session/index.ts",
      "default": "./src/adapters/session/index.ts"
    },
    "./adapters/oauth-token": {
      "types": "./src/adapters/oauth-token/index.ts",
      "node": "./src/adapters/oauth-token/index.ts",
      "source": "./src/adapters/oauth-token/index.ts",
      "import": "./src/adapters/oauth-token/index.ts",
      "default": "./src/adapters/oauth-token/index.ts"
    },
    "./adapters/drizzle": {
      "types": "./src/adapters/drizzle/index.ts",
      "node": "./src/adapters/drizzle/index.ts",
      "source": "./src/adapters/drizzle/index.ts",
      "import": "./src/adapters/drizzle/index.ts",
      "default": "./src/adapters/drizzle/index.ts"
    },
    "./adapters/memory": {
      "types": "./src/adapters/memory/index.ts",
      "node": "./src/adapters/memory/index.ts",
      "source": "./src/adapters/memory/index.ts",
      "import": "./src/adapters/memory/index.ts",
      "default": "./src/adapters/memory/index.ts"
    },
    "./adapters/pg": {
      "types": "./src/adapters/pg/index.ts",
      "node": "./src/adapters/pg/index.ts",
      "source": "./src/adapters/pg/index.ts",
      "import": "./src/adapters/pg/index.ts"
    },
    "./adapters/verification-token": {
      "types": "./src/adapters/verification-token/index.ts",
      "node": "./src/adapters/verification-token/index.ts",
      "source": "./src/adapters/verification-token/index.ts",
      "import": "./src/adapters/verification-token/index.ts",
      "default": "./src/adapters/verification-token/index.ts"
    },
    "./adapters/magic-link": {
      "types": "./src/adapters/magic-link/index.ts",
      "node": "./src/adapters/magic-link/index.ts",
      "source": "./src/adapters/magic-link/index.ts",
      "import": "./src/adapters/magic-link/index.ts",
      "default": "./src/adapters/magic-link/index.ts"
    },
    "./adapters/mfa": {
      "types": "./src/adapters/mfa/index.ts",
      "node": "./src/adapters/mfa/index.ts",
      "source": "./src/adapters/mfa/index.ts",
      "import": "./src/adapters/mfa/index.ts",
      "default": "./src/adapters/mfa/index.ts"
    },
    "./adapters/webauthn": {
      "types": "./src/adapters/webauthn/index.ts",
      "node": "./src/adapters/webauthn/index.ts",
      "source": "./src/adapters/webauthn/index.ts",
      "import": "./src/adapters/webauthn/index.ts",
      "default": "./src/adapters/webauthn/index.ts"
    },
    "./providers": {
      "types": "./src/providers/index.ts",
      "node": "./src/providers/index.ts",
      "source": "./src/providers/index.ts",
      "import": "./src/providers/index.ts",
      "default": "./src/providers/index.ts"
    },
    "./password": {
      "types": "./src/password/index.ts",
      "node": "./src/password/index.node.ts",
      "source": "./src/password/index.ts",
      "import": "./src/password/index.ts",
      "default": "./src/password/index.worker.ts"
    },
    "./types": {
      "types": "./src/types/index.ts",
      "node": "./src/types/index.ts",
      "source": "./src/types/index.ts",
      "import": "./src/types/index.ts",
      "default": "./src/types/index.ts"
    },
    "./mfa": {
      "types": "./src/mfa/index.ts",
      "node": "./src/mfa/index.ts",
      "source": "./src/mfa/index.ts",
      "import": "./src/mfa/index.ts",
      "default": "./src/mfa/index.ts"
    },
    "./qr": {
      "types": "./src/qr/index.ts",
      "node": "./src/qr/index.ts",
      "source": "./src/qr/index.ts",
      "import": "./src/qr/index.ts",
      "default": "./src/qr/index.ts"
    },
    "./node": {
      "types": "./src/node/index.ts",
      "node": "./src/node/index.ts",
      "source": "./src/node/index.ts",
      "import": "./src/node/index.ts"
    },
    "./ui": {
      "types": "./src/ui/index.ts",
      "node": "./src/ui/index.ts",
      "source": "./src/ui/index.ts",
      "import": "./src/ui/index.ts",
      "default": "./src/ui/index.ts"
    },
    "./ui/theme.css": "./src/ui/theme.css",
    "./security": {
      "types": "./src/security/index.ts",
      "node": "./src/security/index.ts",
      "source": "./src/security/index.ts",
      "import": "./src/security/index.ts",
      "default": "./src/security/index.ts"
    },
    "./adapters": {
      "types": "./src/adapters/index.ts",
      "node": "./src/adapters/index.ts",
      "source": "./src/adapters/index.ts",
      "import": "./src/adapters/index.ts",
      "default": "./src/adapters/index.ts"
    },
    "./handlers": {
      "types": "./src/handlers/index.ts",
      "node": "./src/handlers/index.ts",
      "source": "./src/handlers/index.ts",
      "import": "./src/handlers/index.ts",
      "default": "./src/handlers/index.ts"
    },
    "./login-context": {
      "types": "./src/login-context/index.ts",
      "node": "./src/login-context/index.ts",
      "source": "./src/login-context/index.ts",
      "import": "./src/login-context/index.ts",
      "default": "./src/login-context/index.ts"
    },
    "./client": {
      "types": "./src/client/index.ts",
      "node": "./src/client/index.ts",
      "source": "./src/client/index.ts",
      "import": "./src/client/index.ts",
      "default": "./src/client/index.ts"
    },
    "./testing": {
      "types": "./src/testing/index.ts",
      "node": "./src/testing/index.ts",
      "source": "./src/testing/index.ts",
      "import": "./src/testing/index.ts",
      "default": "./src/testing/index.ts"
    },
    "./errors": {
      "types": "./src/errors/index.ts",
      "node": "./src/errors/index.ts",
      "source": "./src/errors/index.ts",
      "import": "./src/errors/index.ts",
      "default": "./src/errors/index.ts"
    },
    "./utils": {
      "types": "./src/utils/index.ts",
      "node": "./src/utils/index.ts",
      "source": "./src/utils/index.ts",
      "import": "./src/utils/index.ts",
      "default": "./src/utils/index.ts"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:dist": "tsx scripts/smokeDist.ts",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:integration": "vitest run --testPathPattern=integration",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "rm -rf dist && tsup && tsx scripts/copyAssets.ts && pnpm run build:types",
    "build:types": "tsc -p tsconfig.build.json",
    "audit": "tsx scripts/auditPackage.ts",
    "security:check": "pnpm run typecheck && pnpm test && pnpm run audit",
    "api:scan": "npx @goobits/codeatlas . --format json --out .codeatlas --suggest --entrypoints src/index.ts,src/adapters/index.ts,src/adapters/database/index.ts,src/adapters/session/index.ts,src/adapters/oauth-token/index.ts,src/adapters/drizzle/index.ts,src/adapters/memory/index.ts,src/adapters/pg/index.ts,src/adapters/verification-token/index.ts,src/adapters/magic-link/index.ts,src/adapters/mfa/index.ts,src/adapters/webauthn/index.ts,src/providers/index.ts,src/handlers/index.ts,src/login-context/index.ts,src/utils/index.ts,src/client/index.ts,src/password/index.ts,src/types/index.ts,src/testing/index.ts,src/mfa/index.ts,src/qr/index.ts,src/node/index.ts,src/ui/index.ts,src/security/index.ts,src/errors/index.ts",
    "api:map": "npx @goobits/codeatlas . --format mermaid --out .codeatlas --entrypoints src/index.ts,src/adapters/index.ts,src/adapters/database/index.ts,src/adapters/session/index.ts,src/adapters/oauth-token/index.ts,src/adapters/drizzle/index.ts,src/adapters/memory/index.ts,src/adapters/pg/index.ts,src/adapters/verification-token/index.ts,src/adapters/magic-link/index.ts,src/adapters/mfa/index.ts,src/adapters/webauthn/index.ts,src/providers/index.ts,src/handlers/index.ts,src/login-context/index.ts,src/utils/index.ts,src/client/index.ts,src/password/index.ts,src/types/index.ts,src/testing/index.ts,src/mfa/index.ts,src/qr/index.ts,src/node/index.ts,src/ui/index.ts,src/security/index.ts,src/errors/index.ts",
    "prepublishOnly": "pnpm run build && pnpm run test:dist && pnpm run security:check"
  },
  "keywords": [
    "auth",
    "authentication",
    "oauth",
    "sveltekit",
    "session",
    "drizzle"
  ],
  "author": "@goobits",
  "license": "MIT",
  "peerDependencies": {
    "@sveltejs/kit": "^2.0.0",
    "drizzle-orm": "^0.45.2",
    "svelte": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "drizzle-orm": {
      "optional": true
    }
  },
  "dependencies": {
    "@goobits/security": "workspace:*",
    "@oslojs/encoding": "^1.1.0",
    "@simplewebauthn/server": "^13.3.2",
    "arctic": "^3.7.0",
    "hash-wasm": "^4.12.0",
    "uqr": "^0.1.3",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@node-rs/argon2": "^2.0.2"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.68.0",
    "@types/node": "^26.0.1",
    "pg-mem": "^3.0.14",
    "pg-server": "^0.1.8",
    "postgres": "^3.4.9",
    "svelte": "^5.56.4",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "typesVersions": {
    "*": {
      "": [
        "./src/index.ts"
      ],
      "adapters": [
        "./src/adapters/index.ts"
      ],
      "adapters/database": [
        "./src/adapters/database/index.ts"
      ],
      "adapters/session": [
        "./src/adapters/session/index.ts"
      ],
      "adapters/oauth-token": [
        "./src/adapters/oauth-token/index.ts"
      ],
      "adapters/drizzle": [
        "./src/adapters/drizzle/index.ts"
      ],
      "adapters/memory": [
        "./src/adapters/memory/index.ts"
      ],
      "adapters/pg": [
        "./src/adapters/pg/index.ts"
      ],
      "adapters/verification-token": [
        "./src/adapters/verification-token/index.ts"
      ],
      "adapters/magic-link": [
        "./src/adapters/magic-link/index.ts"
      ],
      "adapters/mfa": [
        "./src/adapters/mfa/index.ts"
      ],
      "adapters/webauthn": [
        "./src/adapters/webauthn/index.ts"
      ],
      "providers": [
        "./src/providers/index.ts"
      ],
      "handlers": [
        "./src/handlers/index.ts"
      ],
      "login-context": [
        "./src/login-context/index.ts"
      ],
      "utils": [
        "./src/utils/index.ts"
      ],
      "client": [
        "./src/client/index.ts"
      ],
      "password": [
        "./src/password/index.ts"
      ],
      "types": [
        "./src/types/index.ts"
      ],
      "testing": [
        "./src/testing/index.ts"
      ],
      "mfa": [
        "./src/mfa/index.ts"
      ],
      "qr": [
        "./src/qr/index.ts"
      ],
      "node": [
        "./src/node/index.ts"
      ],
      "ui": [
        "./src/ui/index.ts"
      ],
      "security": [
        "./src/security/index.ts"
      ],
      "errors": [
        "./src/errors/index.ts"
      ]
    }
  },
  "overrides": {
    "cookie": "^0.7.0"
  },
  "packageManager": "pnpm@10.28.2"
}
